# Angular-Core-IdentityServer

ApiApp/: ApiApp.csproj
ApiApp/Controllers/: SampleDataController.cs
ClientApp/: Startup.cs
ClientApp/ClientApp/src/app/services/: auth.service.ts
IdentityApp/: ClientRequestValidator.cs  Config.cs  IdentityApp.csproj  Startup.cs  appsettings.json
IdentityApp/Controllers/: AccessController.cs  AccountController.cs
IdentityApp/Models/AccountViewModels/: LoginViewModel.cs
